{
  // The convex-test suite (`convex/**/*.test.ts`) is deliberately excluded
  // from ./tsconfig.json — that program is what `npx convex deploy`
  // typechecks. This program typechecks the tests instead, via
  // `pnpm tsc:convex:tests`, the last leg of `pnpm tsc`.
  "extends": "./tsconfig.json",
  "compilerOptions": {
    // Its own build-info file: sharing the deploy program's would make each
    // run invalidate the other.
    "tsBuildInfoFile": "../node_modules/.cache/tsc/convex-tests.tsbuildinfo",
    // `vite/client` is what declares `import.meta.glob`, which convex-test
    // requires. It is also the ONLY reason `vite` is a direct devDependency:
    // Vitest brings its own copy, but pnpm does not hoist it where TypeScript
    // can resolve these types from.
    //
    // The deploy program must NOT have it — a function module that reached for
    // a Vite-only global would otherwise typecheck and then fail at runtime.
    "types": ["node", "vitest/globals", "vite/client"]
  },
  "include": ["./**/*.test.ts", "./**/*.test.tsx"],
  "exclude": []
}
